# tdd-practice

./: .gitignore  pom.xml
account/: pom.xml
account/src/test/java/ntut/csie/sslab/account/: AbstractSpringBootJpaTest.java
board/: pom.xml
board/src/main/java/ntut/csie/sslab/kanban/common/: ClientBoardContentMightExpire.java
board/src/main/java/ntut/csie/sslab/kanban/usecase/: ClientBoardContentMightExpire.java
board/src/test/java/ntut/csie/sslab/kanban/usecase/: AbstractSpringBootJpaTest.java
dddcore/src/main/java/ntut/csie/sslab/ddd/model/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
dddcore/src/main/java/ntut/csie/sslab/ddd/usecase/: AbstractRepository.java  DomainEventBus.java  Output.java  Result.java  UseCase.java
monomain/src/main/java/ntut/csie/sslab/ezkanban/: MonoMain.java
src/main/java/tw/teddysoft/clean/adapter/gateway/kanbanboard/: GenericInMemoryRepository.java  InMemoryAggregateRootRepositoryPeer.java  InMemoryBoardRepository.java  InMemoryDomainEventRepository.java  InMemoryDomainEventRepositoryPeer.java  InMemoryStageRepository.java  (+7 more)
src/main/java/tw/teddysoft/clean/app/console/: ConsoleUtility.java  DefaultBoard.java  DefaultWorkspace.java
src/main/java/tw/teddysoft/clean/app/web/: Application.java
src/main/java/tw/teddysoft/clean/domain/common/: DateProvider.java
src/main/java/tw/teddysoft/clean/domain/model/: AbstractDomainEvent.java  AggregateRoot.java  AssociationDomainEvent.java  DomainEvent.java  DomainEventBus.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  EventVersion.java  FlowEvent.java  PersistentDomainEvent.java  ValueObject.java
src/main/java/tw/teddysoft/clean/domain/usecase/: GenericRepository.java  Input.java  Output.java  UseCase.java
src/main/java/tw/teddysoft/clean/usecase/: Context.java  UseCaseFactory.java
src/main/java/tw/teddysoft/clean/usecase/card/: CardRepository.java  CycleTime.java  CycleTimeCalculator.java  FlowEntryPair.java  FlowMeasurement.java
src/main/java/tw/teddysoft/clean/usecase/domainevent/: DomainEventRepository.java  FlowEventRepository.java
src/main/java/tw/teddysoft/clean/usecase/user/: RegisterUserInput.java  RegisterUserOutput.java  RegisterUserUseCase.java  UserRepository.java
src/main/java/tw/teddysoft/clean/usecase/workitem/: CycleTime.java  CycleTimeCalculator.java  FlowEntryPair.java  FlowMeasurement.java  WorkItemRepository.java
src/main/java/tw/teddysoft/clean/usecase/workspace/: WorkspaceRepository.java
src/main/spec/: Board.txt  MiniStage.txt  Stage.txt  SwimLane.txt  WorkItem.txt
src/test/java/tw/teddysoft/clean/domain/model/: AbstractDomainEventTest.java
src/test/java/tw/teddysoft/clean/usecase/: KanbanTestUtility.java  TestContext.java
src/test/java/tw/teddysoft/clean/usecase/card/: CalculateCycleTimeTest.java  CommitCardTest.java  CreateCardTest.java  CreateCardUseCaseTest.java  DeleteCardTest.java  DeleteCardUseCaseTest.java  MoveCardOnSwimLaneTest.java  MoveCardTest.java  MoveCardUseCaseTest.java  UncommitCardTest.java  UncommittedCardFromSwimLaneTest.java
src/test/java/tw/teddysoft/clean/usecase/domainevent/: EventSourcingSubscriberTest.java  FlowEventHandlerTest.java  FlowEventSubscriberTest.java  FlowEventSubscriberUseCaseTest.java
src/test/java/tw/teddysoft/clean/usecase/measurement/: WorkItemMovedLisenter.java
src/test/java/tw/teddysoft/clean/usecase/scenario/: CreateKanbanBoardGameTest.java
src/test/java/tw/teddysoft/clean/usecase/user/: RegisterUserUseCaseTest.java
src/test/java/tw/teddysoft/clean/usecase/workitem/: CalculateCycleTimeTest.java  CommittedWorkItemToSwimLaneTest.java  CreateWorkItemTest.java  MoveWorkItemOnSwimLaneTest.java  UncommittedWorkItemFromSwimLaneTest.java
src/test/java/tw/teddysoft/clean/usecase/workspace/: CreateWorkspaceTest.java
team/: pom.xml
(+708 files in other folders)
